﻿<Application x:Class="ResourcesDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResourcesDemo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:String x:Key="groet">Hallo!</sys:String>
        <SolidColorBrush x:Key="achtergrondkleur">Red</SolidColorBrush>
    </Application.Resources>
</Application>
